# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20241209170213_addProductAndCategoryToDb.Designer.cs  20241209170213_addProductAndCategoryToDb.cs  20241209192031_addForeignKeyForCategoryProductRelation.Designer.cs  20241209192618_addImageUrlToProduct.Designer.cs  20241212100705_addIdentityTables.Designer.cs  20241212101345_ExtendIdentityUser.Designer.cs  20241214184610_addCompanyTable.Designer.cs  20241214191342_addCompanyRecords.Designer.cs  20241214191903_addCompanyToUser.Designer.cs  20241216171542_addShoppingCartToDb.Designer.cs  20241217141503_addOrderHeaderAndDetailsToDb.Designer.cs  20241217190617_addSessionIdToOrderHeader.Designer.cs  20241226135813_addProductImagesToDb.Designer.cs  20241226135813_addProductImagesToDb.cs  20241227152113_initialMigration.Designer.cs  20241227152113_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
Bulky.Models/: ApplicatinUser.cs  BulkyBook.Models.csproj  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Development.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: product.js  user.js
